[log]
#  notify.log    will log to the local directory /var/tmp/log on linux
logfile = notify.log
[mail]
# GMail account credentials
name = Your Name
user = youremail@yourDomain.com
password = yourpassword
sender = youremail@gmail.com
#  same as you would cofigure for your email account
server = smtp.yourDomain.com
#  some isp may block 25 ;  2525 usually works
port = 25

# Recipient email address (could be same as from_addr)
recipient = youremail@provider.com

# Subject line for email
subject = Motion detected

# First line of email message
event_started_message = A bogus event has been detected and is being captured.
message = Video uploaded
[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = CCTV

[options]
# Delete the local video file after the upload
delete-files = true

# Send an email after the upload
send-email = true

[activate-system]
# Force on between these hours, i.e, ignore presence info
force_on_start = 1
force_on_end = 7

[LAN]
# Network  address range to monitor (used to prime arp cache )  192.168.1.x-y    192.168.1.100 to 192.168.110
network = [100, 110]

# MAC addresses (comma separated) of the devices to detect home presence and disable emails (e.g., phones/laptops) - 
presence_macs = XX:XX:XX:XX:XX, YY:YY:YY:YY:YY

#Space separated list of IP addresses for detection --  watch out for DHCP  mac is better.
ip_addresses = 192.168.1.100, 192.168.1.101, 192.168.3.102

