[mail]
# GMail account credentials
name = robot@westrc.com
user = charles@westrc.com
password = kL!Yefwkz0LA
sender = bogus@westrc.com
server = smtp.westrc.com
port  = 2525
# Recipient email address (could be same as from_addr)
recipient = charles@westrc.com

# Subject line for email
subject = Motion detected in Garage v.2

# First line of email message
message = Video uploaded
event_started_message = A bogus event has been detected and is being captured.

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = CCTV

[options]
# Delete the local video file after the upload
delete-files = false

# Send an email after the upload
send-email = true

[activate-system]
# Force on between these hours, i.e, ignore presence info
force_on_start = 1
force_on_end =   8

[LAN]
# Network to monitor (used by MAC address detection)  always 192.168.1.x-y  range of ips
network = 100,110

#    print [anybody_home_arp([100,114],['00:25:9c:53:01:2a','00:03:4f:08:a1:29','fc:x2:de:55:d8:ec']), 'True ']
# MAC addresses (comma separated) of the devices to detect home presence and disable emails (e.g., phones)
# or laptops - these will be checked first c phone r phone cw laptop
presence_macs = FC:C2:DE:55:D8:EC, FC:C2:DE:C6:DC:76, a4:db:30:60:0d:6d
#comma Space separated list of IP addresses for detection.
#if we can't find a mac we look here 2,3,phones 5 tv 6,7 rc
ip_addresses = 192.168.1.199

2015-07-24 17:23:55,417 INFO Config file read
2015-07-24 17:23:55,418 INFO anybody home has  config options set
2015-07-24 17:23:55,424 INFO Checkingfor presence via MAC address
2015-07-24 17:23:55,500 INFO win Found a mobile mac somebody is home rtn True
2015-07-24 17:23:55,500 INFO Checking for presence via IP address
2015-07-24 17:23:58,744 INFO Active IP address  someobody home  192.168.1.102
2015-07-24 17:35:23,628 INFO Motion Notify script started
2015-07-24 17:36:16,588 INFO Motion Notify test script started
2015-07-24 17:36:16,592 INFO Config file read MN
2015-07-24 17:38:14,171 INFO Motion Notify test script started
2015-07-24 17:38:14,176 INFO Config file read MN
2015-07-24 17:38:14,180 INFO All config options set
2015-07-24 17:38:14,188 INFO sending mail  via smtp.westrc.com:2525
2015-07-24 17:38:16,128 INFO msg sent
2015-07-24 17:38:16,128 INFO main cw-notify done

2015-07-24 17:39:40,680 INFO Motion Notify test script started
2015-07-24 17:39:40,684 INFO Config file read MN
2015-07-24 17:39:40,688 INFO All config options set
2015-07-24 17:39:40,694 INFO sending mail  via smtp.westrc.com:2525
2015-07-24 17:39:42,858 INFO msg sent
2015-07-24 17:39:42,859 INFO main cw-notify done

2015-07-24 17:39:58,575 INFO Motion Notify script started
2015-07-24 17:43:35,888 INFO Motion Notify test script started
2015-07-24 17:43:35,894 INFO Config file read MN
2015-07-24 17:43:35,894 INFO Config file read MN
2015-07-24 17:43:35,898 INFO All config options set
2015-07-24 17:43:35,898 INFO All config options set
2015-07-24 17:43:35,904 INFO sending mail  via smtp.westrc.com:2525
2015-07-24 17:43:35,904 INFO sending mail  via smtp.westrc.com:2525
2015-07-24 17:43:38,056 INFO msg sent
2015-07-24 17:43:38,056 INFO msg sent
2015-07-24 17:43:38,056 INFO main cw-notify done

2015-07-24 17:43:38,056 INFO main cw-notify done

2015-07-24 17:43:55,048 INFO Motion Notify script started
2015-07-24 17:43:55,071 INFO Config file read MN
2015-07-24 17:43:55,071 INFO Config file read MN
2015-07-24 17:43:55,075 INFO All config options set
2015-07-24 17:43:55,075 INFO All config options set
2015-07-24 17:43:55,082 INFO sending mail  via smtp.westrc.com:2525
2015-07-24 17:43:55,082 INFO sending mail  via smtp.westrc.com:2525
2015-07-24 17:43:57,171 INFO msg sent
2015-07-24 17:43:57,171 INFO msg sent
2015-07-24 17:43:57,232 INFO Motion Notify done

2015-07-24 17:43:57,232 INFO Motion Notify done

